<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #d02b2b;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            text-align: center;
            font-family: "DejaVu Serif", serif;
            font-size: xx-large;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
{% extends 'base.html' %}
{% block content %}
    <header>
        <h1>Welcome to Your Site</h1>
    </header>
    <section>
        <p>Create or View your invoices.</p>
    </section>
    <footer>
        <p>&copy; 2023 My Site. All rights reserved.</p>
    </footer>
{% endblock %}
</body>
</html>
